<!DOCTYPE html>
<html>
	<head>
		<style>
			button.green-button {
			    background-color: green;
			    color: white;
			    font-weight: bold;
			    margin-left: 10px;
			}

			td.pass {
				background-color: green;
				color: white;
				font-weight: bold;
			}

			td.fail {
				background-color: red;
				color: white;
				font-weight: bold;
			}

			td.align-center {
				text-align: center;
			}

			th.align-left {
				text-align: left;
			}

			span.helpCircle {
			    content: '?';
			    cursor: help;
			    font-size: 50%;
			    font-family: sans-serif;
			    vertical-align: middle;
			    font-weight: bold;
			    text-align: center;
			    display: inline-block;
			    width: 2.8ex;
			    height: 2.8ex;
			    border-radius: 1.4ex;
			    color: #999999;
			    background: white;
			    border: thin solid #999999;
			    line-height: 2.8ex;
			}
		</style>
		<script>
			var arrayOfNumbers = [5, 3, 12, 17, 12, 14, 1, 2, 6];
			function reverseArray(inputArray) {
				var outputArray = [];
				for (var i = inputArray.length - 1; i >= 0; i--) {
					outputArray.push(inputArray[i]);
				};
				return outputArray;
			}

			function binarySearch(n) {
			}

			function testReverseArray() {
				var outputArray = reverseArray(arrayOfNumbers);
				document.getElementById('reverseSampleArray').innerHTML = 'Result: [' + outputArray.join(', ') + ']';
			}

			function unitTestReverseArray() {
				var tableHTML = '<div><table style="width:40%;">';
				tableHTML += '<head>';
				tableHTML += '<tr>';
				tableHTML += '<th class="align-left">Test Case</th>';
				tableHTML += '<th class="align-left">Input</th>';
				tableHTML += '<th class="align-left">Correct Output</th>';
				tableHTML += '<th class="align-left">Function Output</th>';
				tableHTML += '<th class="align-left">Result</th>';
				tableHTML += '</tr>';
				tableHTML += '</head><tbody>';

				var testArray = [];
				var output = reverseArray(testArray);
				tableHTML += '<tr class="test-case">';
				tableHTML += '<td>Empty Array</td>';
				tableHTML += '<td>[]</td>';
				tableHTML += '<td>[]</td>';
				tableHTML += '<td>[' + output.join(', ') + ']</td>';
				tableHTML += '<td class="align-center "></td>';
				tableHTML += '</tr>';

				testArray = [1];
				output = reverseArray(testArray);
				tableHTML += '<tr class="test-case">';
				tableHTML += '<td>Array of size 1</td>';
				tableHTML += '<td>[' + testArray.join(', ') + ']</td>';
				tableHTML += '<td>[1]</td>';
				tableHTML += '<td>[' + output.join(', ') + ']</td>';
				tableHTML += '<td class="align-center "></td>';
				tableHTML += '</tr>';

				testArray = [1, 2];
				output = reverseArray(testArray);
				tableHTML += '<tr class="test-case">';
				tableHTML += '<td>Array of size 2</td>';
				tableHTML += '<td>[' + testArray.join(', ') + ']</td>';
				tableHTML += '<td>[2, 1]</td>';
				tableHTML += '<td>[' + output.join(', ') + ']</td>';
				tableHTML += '<td class="align-center "></td>';
				tableHTML += '</tr>';

				testArray = [1, 2, 3, 4];
				output = reverseArray(testArray);
				tableHTML += '<tr class="test-case">';
				tableHTML += '<td>Array of size 4</td>';
				tableHTML += '<td>[' + testArray.join(', ') + ']</td>';
				tableHTML += '<td>[4, 3, 2, 1]</td>';
				tableHTML += '<td>[' + output.join(', ') + ']</td>';
				tableHTML += '<td class="align-center "></td>';
				tableHTML += '</tr>';

				testArray = [1, 2, 3, 4, 5, 6];
				output = reverseArray(testArray);
				tableHTML += '<tr class="test-case">';
				tableHTML += '<td>Array of size 6</td>';
				tableHTML += '<td>[' + testArray.join(', ') + ']</td>';
				tableHTML += '<td>[6, 5, 4, 3, 2, 1]</td>';
				tableHTML += '<td>[' + output.join(', ') + ']</td>';
				tableHTML += '<td class="align-center "></td>';
				tableHTML += '</tr>';

				tableHTML += '</tbody></table></div>';
				document.getElementById('unitTestReverseArray').innerHTML = tableHTML;
				var testCases = document.getElementsByClassName('test-case');
				for (var i = 0; i < testCases.length; i++) {
					var tdTags = testCases[i].getElementsByTagName('td');
					tdTags[4].innerHTML = tdTags[2].innerHTML == tdTags[3].innerHTML ? 'PASSED!' : 'FAILED!';
					tdTags[4].className += tdTags[2].innerHTML == tdTags[3].innerHTML ? 'pass' : 'fail';
				};
			}

			window.onload = function() {
				document.getElementById('sampleArray').innerHTML = '[' + arrayOfNumbers.join(', ') + ']';
			}
		</script>
	</head>
	<body>

		<h1>Array Exercises</h1>
		<h2>Write a function to reverse this array: <span id="sampleArray"></span><button class="green-button" onclick="testReverseArray();">Reverse</button></h2>
		<div id="reverseSampleArray"></div>
		<button class="green-button" onclick="unitTestReverseArray();">Test Reverse Array</button>
		<div id="unitTestReverseArray"></div>
	</body>
</html>